<!DOCTYPE html><html lang=ko-KR><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>DuDu's blog</title><link rel="shortcut icon" type=image/x-icon href=static/img/favicon.ico><script src=https://use.fontawesome.com/fb8b528a72.js></script><script type=text/javascript src=https://cdn.emailjs.com/dist/email.min.js></script><script type=text/javascript>(function(){
        window.emailjs.init("user_KgbZm8xlGi0xEEhZXJyQW");
        window.emailjs = emailjs;
      })();</script><style>.posting-content{
      line-height: 1.6;
    }
    .posting-content h3{
      font-size: 1.4rem;
      margin-top: 20px;
    }
    .posting-content h3:first-child{
      margin-top: 0;
    }
    .posting-content strong{
      background: rgb(255, 251, 217);
      color: #0C358D;
      font-weight: normal;
      border-radius: 3px;
      padding: 2px 4px;
    }
    .posting-content li{
      list-style: disc;
      margin: 5px 0 5px 20px;
    }
    .posting-content table{
      width: 100%;
      background: rgb(228, 230, 231);
      border-radius: 5px;
    }
    .posting-content tr{
      background: #fff;
    }
    .posting-content tr:first-child{
      background: rgb(255, 251, 217);
    }
    .posting-content td{
      padding: 3px 5px;
    }
    .posting-content code{
      box-sizing: border-box;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
      font-size: 1.2rem;
      padding: 10px;
      background: rgb(228, 230, 231);
      border-radius: 5px;
      border: 1px solid #ccc;
    }</style><link href=static/css/app.60f1523978e1585bfd5dadc9097ee232.css rel=stylesheet></head><body><h1 class=a11y-hidden>DuDu's blog</h1><div id=app></div><script type=text/javascript src=static/js/manifest.5bdbc3a0564ce88e778d.js></script><script type=text/javascript src=static/js/vendor.5868dc1e9e78e6c2d419.js></script><script type=text/javascript src=static/js/app.93c55c16dbabbbcade6b.js></script></body></html>