<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuDu's blog</title>
    <!-- Chrome, Safari, IE -->
    <link rel="apple-touch-icon" href="static/img/applogo.fe26fa2.png" />
    <link rel="shortcut icon" href="static/img/applogo.fe26fa2.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108372888-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-108372888-1');
    </script>
    <script src="https://use.fontawesome.com/fb8b528a72.js"></script>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
      (function(){
        window.emailjs.init("user_KgbZm8xlGi0xEEhZXJyQW");
        window.emailjs = emailjs;
      })();
    </script>
    <script>
        
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-dlqjaen-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <style>
    .posting-content{
      line-height: 1.6;
    }
    .posting-content h3{
      font-size: 1.4rem;
      margin-top: 20px;
    }
    .posting-content h3:first-child{
      margin-top: 0;
    }
    .posting-content strong{
      background: rgb(255, 251, 217);
      color: #0C358D;
      font-weight: normal;
      border-radius: 3px;
      padding: 2px 4px;
    }
    .posting-content li{
      list-style: disc;
      margin: 5px 0 5px 20px;
    }
    .posting-content table{
      width: 100%;
      background: rgb(228, 230, 231);
      border-radius: 5px;
    }
    .posting-content tr{
      background: #fff;
    }
    .posting-content tr:first-child{
      background: rgb(255, 251, 217);
    }
    .posting-content td{
      padding: 3px 5px;
    }
    .posting-content code{
      box-sizing: border-box;
      white-space: pre-wrap;
      display: block;
      font-size: 1.2rem;
      padding: 10px;
      background: rgb(228, 230, 231);
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .posting-content p{
      width: 100%;
    }
    .posting-content img{
      width: 500px;
    }
    @media screen and (max-width: 600px){
      .posting-content img{
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    <h1 class="a11y-hidden">DuDu's blog</h1>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script id="dsq-count-scr" src="//https-dlqjaen-github-io.disqus.com/count.js" async></script>
  </body>
</html>