.home {
  @media screen and (max-width: 767px) {
    padding: 0;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding: 50px;
  }
  @media screen and (min-width: 1024px) {
    padding: 50px;
  }
}
