.posting {
  color: #fff;

  &__title {}

  &__date {
    color: #9a9da8;
    font-size: 1.25rem;
    font-weight: normal;
    margin-left: 10px;
  }

  &__tag-wrapper {
    margin-top: 10px;
  }

  &__tag {
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 3px;
    background-color: #00000030;
    color: #9a9da8;

    &:first-of-type {
      margin-left: 0;
    }
    &:hover {
      color: #a0d4e1;
    }
    &.js:hover,
    &.javascript:hover {
      color: #f0db4f;
    }
    &.css:hover {
      color: #2965f1;
    }
    &.html:hover {
      color: #f06529;
    }
  }

  &__content {
    margin-top: 20px;
  }
  h1 {
    margin-top: 0;
  }
  h2, h3, h4, h5, h6 {
    margin-top: 30px;
  }
  pre {
    margin-top: 20px;
    background-color: #00000030;

    code {
      color: #a4aab9;
    }
  }
  p {
    margin-top: 20px;
    line-height: 1.5rem;

    code {
      color: #edc9a5;
      padding: 3px 5px;
      background-color: #00000030;

      &::before,
      &::after {
        display: none;
      }
    }
  }
  hr {
    margin-top: 20px;
    background-color: #333;
  }
  @media screen and (max-width: 767px) {
    padding: 30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    padding: 60px;
  }
  @media screen and (min-width: 1024px) {
    padding: 60px;
  }
}
