.side-menu {
  background-color: #353744;
  transition: left 0.3s ease-in-out, width 0.3s ease-in-out;

  &__profile {
    padding-bottom: 40px;
    border-bottom: 2px solid #7f808a;
  }

  &__img {
    display: inline-block;
    width: 70px;
    border-radius: 10px;
  }

  &__name {
    color: #fff;
    margin-top: 20px;
  }

  &__email {
    color: #6a6c78;
    font-size: 0.875rem;
    margin-top: 10px;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: #fff;
    }
  }

  &__tag {
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    font-size: 0.875rem;
    padding: 3px 5px;
    border: 1px solid #9a9da8;
    color: #9a9da8;
    border-radius: 3px;
    transition: color 0.2s ease-in-out,
      border 0.2s ease-in-out;

    &:hover {
      color: #fff;
      border-color: #fff;
    }
  }

  &__menu {
    margin-top: 40px;
  }

  &__link {
    display: block;
    color: #6a6c78;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 5px 0;
    transition: color 0.2s ease-in-out,
      padding 0.2s ease-in-out;

    &:hover {
      color: #fff;
      padding-left: 10px;
    }
    &.active {
      color: #edc9a5;
      padding: 15px 0;
      font-size: 1.5rem;
    }
    &:first-of-type.active {
      padding-top: 0;
    }
  }

  &__production-period {
    position: absolute;
    bottom: 30px;
    font-size: 0.75rem;
    color: #6a6c78;
  }

  @media screen and (max-width: 767px) {
    position: relative;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);

    &__menu {
      margin-top: 15px;
    }

    &__production-period {
      display: none;
    }

    &__profile {
      max-height: 0;
      padding: 0;
      overflow: hidden;
      border-width: 0;
      transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out, border 0.3s ease-in-out;
    }

    &.open &__profile {
      max-height: 235px;
      padding: 20px 0;
      border-bottom: 2px solid #7f808a;
    }

    &__toggle {
      cursor: pointer;
      display: inline-block;
      border: none;
      outline: none;
      border-radius: 0 5px 5px 0;
      background-color: #353744;
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 2rem;
      padding: 5px 10px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 200px;
    padding: 50px 30px;
    box-shadow: 2px 1px 5px #00000010;
    position: fixed;
    top: 0;
    bottom: 0;
    left: -200px;

    &.open {
      left: 0;
    }

    &__toggle {
      cursor: pointer;
      display: inline-block;
      border: none;
      outline: none;
      border-radius: 0 5px 5px 0;
      background-color: #353744;
      position: absolute;
      left: 100%;
      top: 0;
      font-size: 2rem;
      padding: 5px 10px;
    }
  }
  @media screen and (min-width: 1024px) {
    width: 250px;
    padding: 50px 30px;
    box-shadow: 2px 1px 5px #00000010;
    position: fixed;
    top: 0;
    left: -250px;
    bottom: 0;

    &.open {
      left: 0;
    }

    &__toggle {
      cursor: pointer;
      display: inline-block;
      border: none;
      outline: none;
      border-radius: 0 5px 5px 0;
      background-color: #353744;
      position: absolute;
      left: 100%;
      top: 0;
      font-size: 2rem;
      padding: 5px 10px;
    }
  }
}
