@root-size: 10px;

html {
  font-size: @root-size !important;
}

.font_normal {
  font-weight: normal;
}

.font_bold {
  font-weight: bold;
}

.font_9040 {
  font-size: 4.8rem;
  line-height: normal;
  .font_normal();
}

.font_9060 {
  .font_9040();
  .font_bold();
}

.font_8040 {
  font-size: 3.6rem;
  line-height: normal;
  .font_normal();
}

.font_8060 {
  .font_8040();
  .font_bold();
}

.font_7040 {
  font-size: 3.2rem;
  line-height: normal;
  .font_normal();
}

.font_7060 {
  .font_7040();
  .font_bold();
}

.font_6040 {
  font-size: 2.8rem;
  line-height: normal;
  .font_normal();
}

.font_6060 {
  .font_6040();
  .font_bold();
}

.font_5040 {
  font-size: 2.4rem;
  line-height: normal;
  .font_normal();
}

.font_5060 {
  .font_5040();
  .font_bold();
}

.font_4040 {
  font-size: 1.8rem;
  line-height: normal;
  .font_normal();
}

.font_4060 {
  .font_4040();
  .font_bold();
}

.font_3040 {
  font-size: 1.6rem;
  line-height: normal;
  .font_normal();
}

.font_3060 {
  .font_3040();
  .font_bold();
}

.font_2040 {
  font-size: 1.4rem;
  line-height: normal;
  .font_normal();
}

.font_2060 {
  .font_2040();
  .font_bold();
}

.font_1040 {
  font-size: 1.2rem;
  line-height: normal;
  .font_normal();
}

.font_1060 {
  .font_1040();
  .font_bold();
}

.font_0040 {
  font-size: 1.1rem;
  line-height: normal;
  .font_normal();
}

.font_0060 {
  .font_0040();
  .font_bold();
}
