.elevation {
  &-low {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    z-index: 10;
  }

  &-mid {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    z-index: 100;
  }

  &-height {
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.08);
    z-index: 1000;
  }

  &-over {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    z-index: 10000;
  }

  &-over-top {
    box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
    z-index: 10000;
  }
}
